REACT_APP_SUPABASE_URL= "https://oxmrgiprjgmayecifcwr.supabase.co"
REACT_APP_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODY1NDczMiwiZXhwIjoxOTQ0MjMwNzMyfQ.MJGqXKXjWonILd3ffV6INcvfbBbCvVeLTKnrSLcQJgM"

CI=false

REACT_APP_SUPABASE_REALTIME_URL= "wss://oxmrgiprjgmayecifcwr.supabase.co/realtime/v1"
